<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--TODO Create UI for add new item form -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.backpacker.controllers.AddItemController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FBBCAF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="itemNameField" layoutX="300.0" layoutY="124.0" prefHeight="24.0" prefWidth="200.0" promptText="Item Name" />
            <ComboBox fx:id="categoryMenu" layoutX="76.0" layoutY="124.0" prefWidth="150.0" promptText="Category" />
            <TextField fx:id="weightField" layoutX="300.0" layoutY="166.0" prefHeight="35.0" prefWidth="76.0" promptText="weight(oz)" />
            <TextField fx:id="quantityField" layoutX="300.0" layoutY="216.0" prefHeight="35.0" prefWidth="76.0" promptText="Quantity" />
            <Button fx:id="addButton" layoutX="300.0" layoutY="272.0" mnemonicParsing="false" onAction="#addItemClick" text="Add" />
            <Button fx:id="cancelButton" layoutX="374.0" layoutY="272.0" mnemonicParsing="false" text="Cancel" />
            <Pane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #FF5733;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
