<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@css/addItem.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.backpacker.controllers.AddItemController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="itemNameField" layoutX="300.0" layoutY="124.0" prefHeight="24.0" prefWidth="200.0" promptText="item">
               <effect>
                  <DropShadow />
               </effect></TextField>
            <ComboBox fx:id="categoryMenu" layoutX="76.0" layoutY="124.0" prefWidth="150.0" promptText="Category">
               <effect>
                  <DropShadow />
               </effect></ComboBox>
            <TextField fx:id="weightField" layoutX="300.0" layoutY="166.0" prefHeight="35.0" prefWidth="76.0" promptText="weight(oz)">
               <effect>
                  <DropShadow />
               </effect></TextField>
            <TextField fx:id="quantityField" layoutX="300.0" layoutY="216.0" prefHeight="35.0" prefWidth="76.0" promptText="quantity">
               <effect>
                  <DropShadow />
               </effect></TextField>
            <Button fx:id="addButton" layoutX="300.0" layoutY="272.0" mnemonicParsing="false" onAction="#addItemClick" text="Add">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="cancelButton" layoutX="374.0" layoutY="272.0" mnemonicParsing="false" text="Cancel">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Pane prefHeight="100.0" prefWidth="600.0" styleClass="pane">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="33.0" prefHeight="16.0" prefWidth="372.0" text="Enter  your new item details below" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
