<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="primaryView" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.backpacker.controllers.PrimaryController">
   <children>
      <Pane fx:id="menuBar" layoutX="79.0" prefHeight="400.0" prefWidth="100.0" styleClass="pane" stylesheets="@css/menu.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="welcomeView" layoutX="100.0" prefHeight="400.0" prefWidth="500.0" styleClass="pane" stylesheets="@css/welcome.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="CENTER" prefHeight="700.0" prefWidth="100.0" styleClass="VBox" stylesheets="@css/menu.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@css/icons/title.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Button fx:id="invButton" alignment="CENTER" depthTest="ENABLE" mnemonicParsing="false" onAction="#invClick" prefHeight="60.0" prefWidth="100.0" stylesheets="@css/menu.css" text="Inventory" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="tripButton" alignment="CENTER" depthTest="ENABLE" mnemonicParsing="false" onAction="#tripClick" prefHeight="60.0" prefWidth="100.0" stylesheets="@css/menu.css" text="Trip Planner" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Region opacity="0.0" styleClass="VBox" VBox.vgrow="ALWAYS" />
            <Button fx:id="addNew" alignment="CENTER" mnemonicParsing="false" onMouseReleased="#addItemRelease" prefWidth="70.0">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@css/icons/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </VBox>
      <ScrollPane fx:id="tripView" layoutX="100.0" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="499.0">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@css/icons/work-in-progress.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane fx:id="invView" prefHeight="400.0" prefWidth="500.0" stylesheets="@css/table.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="invTabPane" onKeyPressed="#tapPaneKeyPress" onMouseClicked="#tabPaneClick" prefHeight="700.0" prefWidth="1100.0" styleClass="indexed-cell" stylesheets="@css/table.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
